[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
#dbfilter = odoo_17
admin_passwd = $pbkdf2-sha512$600000$tpZybu09x3iP8b7XmnOu1Q$bvAKu2MJmeRNi/c/FKytk90gMmEAWiCQ/VpsaS2jxr.ZYvMtB0lcmhWpFZD1M4Q6CAf4V4Tw0JLFDDMZD44HAQ
proxy_mode=True
xmlrpc_interface = 0.0.0.0
http_port = 8069
